<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First task</title>

    <style>
.block1{
    border-left: 3px double black;
    border-right: 8px solid blue;
    border-top: 8px dotted green;
    border-bottom: 4px dashed red;
    box-sizing:border-box;
    margin-top: 75px;
    width: 400px;
    height: 40px;
    padding-left: 20px;
    padding-top: 4px;
    margin-bottom: 30px;
}
.block2{
    border-bottom: 2px solid red;
    box-sizing:border-box;
    text-align: center;
    width: 400px;
    height: 40px;
    margin-bottom: 30px;
    padding-top: 9px;
}
.block3{
    border-left: 10px solid #1c7ca8e8; 
    box-sizing:border-box;
    width: 400px;
    height: 40px;
    background: #e4fbffe8;
    margin-bottom: 30px;
    padding-top: 10px;
    padding-left: 18px;
}
.block4{
    box-shadow: 3px 5px 7px 5px lightgrey;
    box-sizing:border-box;
    width: 400px;
    height: 40px;
    border-radius: 11px;
    padding-left: 22px;
    padding-top: 10px;
}
.block4:hover{
    background-color: rgb(85, 151, 238);
    color: white;
}
</style>

</head>
<body>
    <div>
        <p class = "block1">Перший блок</p>
    </div>

    <div>
        <p class = "block2">Другий блок</p>
    </div>

    <div>
        <p class = "block3">Третій блок</p>
    </div>

    <div>
        <p class = "block4">Четвертий блок</p>
    </div>
</body>
</html>