<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second task</title>
    <style>
.cube{
    margin: auto;
    width: 500px;
    height: 250px;
    border: 2px solid lightgrey;
    border-radius: 7px;
    margin-top: 250px;
}
.logo{
    display: inline-block;
    box-sizing: border-box;
    margin-top: 62px;
    margin-bottom: 40px;
    width: 125px; 
    height: 125px;
    border-radius: 50%;
    background-color: lightgrey;
    margin-left: 25px;
}
.cube1{
    display: inline-block;
    box-sizing: border-box;
    padding-left: 100px;
    margin-top: 25px;
    margin-left: 25px;
    align-content: center;
    width: 300px;
    height: 200px;
    border: 2px solid lightgrey;
}
.h1{
    box-sizing:border-box;
    margin-left: -25px;
    margin-top: 20px;
    width: 150px;
    height: 20px;
    margin-bottom: 32px;
    background: linear-gradient(to right, lightgrey, grey);
}
.p{

    box-sizing:border-box;
    margin-left: -88px;
    width: 270px;
    height: 22px;
    margin-bottom: 11px;
    background: linear-gradient(to right, lightgrey, grey);
}
    </style>

</head>
<body>
    <div class="cube">
        <div class="logo">
        </div>
        <div class="cube1">
            <div class="h1"> </div>
            <div class="p"> </div>
            <div class="p"> </div>
            <div class="p"> </div>
        </div>
    </div>
</body>
</html>